<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#fff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:fontFamily="cursive"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:paddingTop="7dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add more recipe"
            android:textAlignment="center"
            android:textColor="#736b5b"
            android:textSize="50dp"
            android:textStyle="bold" />
        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageToUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:text="Image Upload"
            android:textColor="#fff"
            android:background="@drawable/roundedbutton1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/uploadImage"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:background="#bfaf8f"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:paddingVertical="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Food's name: "
            android:textColor="#fff"
            android:textSize="25dp" />
        <EditText
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/foodname"
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_height="40dp"
            android:textColor="#000"
            android:textSize="20dp"
            />
        <TextView
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:background="#bfaf8f"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Ingredients"
            android:textColor="#fff"
            android:textSize="25dp" />
        <LinearLayout
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:fontFamily="cursive"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="#736b5b"
                android:textSize="15dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Amount"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:fontFamily="cursive"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="#736b5b"
                android:textSize="15dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Unit"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:fontFamily="cursive"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="#736b5b"
                android:textSize="15dp"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Ingredient"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/amount"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/unit"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/ingredient"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                />
            <Button
                android:fontFamily="monospace"
                android:id="@+id/addIngredient"
                android:text="+"
                android:textColor="#fff"
                android:background="@drawable/roundedbutton"
                android:layout_width="26dp"
                android:layout_height="26dp" />
        </LinearLayout>
            <ListView
                android:id="@+id/listIngredient"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </ListView>

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#bfaf8f"
            android:fontFamily="cursive"
            android:paddingVertical="10dp"
            android:text="Recipe"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/step"
                android:paddingTop="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                />
            <Button
                android:fontFamily="monospace"
                android:textColor="#fff"
                android:id="@+id/addStep"
                android:text="+"
                android:background="@drawable/roundedbutton"
                android:layout_width="26dp"
                android:layout_height="26dp" />
        </LinearLayout>
        <ListView
            android:id="@+id/listStep"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </ListView>

        <Button
            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textColor="#fff"
            android:background="@drawable/roundedbutton1"
            android:onClick="saveNote"
            android:layout_gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Recipe" />
    </LinearLayout>

</ScrollView>
