<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:paddingTop="7dp"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:text="CoCoFood"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            android:paddingTop="20dp"
            android:layout_width="350dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:background="@drawable/recipe"
            android:onClick="getFood"
            android:text="Food Ingredients"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            android:paddingTop="20dp"
            android:layout_width="350dp"
            android:layout_height="166dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ingredients"
            android:onClick="addRecipe"
            android:text="Add \n Recipe"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            android:paddingTop="20dp"
            android:layout_width="350dp"
            android:layout_height="166dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/market"
            android:onClick="getNote"
            android:text="Shopping \n Note"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            android:paddingTop="20dp"
            android:layout_width="350dp"
            android:layout_height="166dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/googleapi"
            android:onClick="getPlace"
            android:text="Near Supermarket"
            android:textAlignment="center"
            android:textColor="#4a4a49"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>