<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#E4E0E0"
    android:paddingVertical="5dp"
    android:id="@+id/linearcolor"
    android:layout_marginVertical="5dp"
    android:weightSum="100">

    <CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/note_item_content"
        android:paddingLeft="5dp"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:lines="1"
        android:text="Holly Shit"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/note_item_schedule"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lines="2"
        android:text="Jan 2019"
        android:textColor="#4d4d4d"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lines="2"
        android:textColor="#4d4d4d"
        android:textSize="15dp" />



</LinearLayout>