<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#f9f3d4"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#80b3ff">

        <TextView
            android:textStyle="bold"
            android:background="#80b3ff"
            android:gravity="center"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:text="Task"
            android:textColor="#f2f6fc"
            android:textSize="20sp" />
        <TextView
            android:textStyle="bold"
            android:background="#f2f6fc"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Note"
            android:textColor="#2670e0"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

        <Button
            android:layout_weight="1"
            android:id="@+id/addNoteBtn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-60dp"
            android:background="@drawable/addbtn"
            android:onClick="addNoteOnClickLandscape"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/new_landscape"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>


</LinearLayout>