<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f3d4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#80b3ff">

        <TextView
            android:textStyle="bold"
            android:background="#f2f6fc"
            android:gravity="center"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:text="Task"
            android:textColor="#2670e0"
            android:textSize="20sp" />
        <TextView
            android:textStyle="bold"
            android:background="#80b3ff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Note"
            android:textColor="#f2f6fc"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="385dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <Button
        android:id="@+id/addNoteBtn"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/addbtn"
        android:onClick="addNoteOnClick"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="30sp" />


</LinearLayout>