<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#80b3ff">

        <TextView
            android:gravity="center"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:text="Task Name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <TextView
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Note"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="393dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <Button
        android:id="@+id/addNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="Add"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/addbtn"
        android:onClick="addNoteOnClick"/>


</LinearLayout>